* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 75%;
  margin: auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(9, 50px);
  grid-template-areas:
    "title title title title title"
    ". photo photo photo ."
    ". photo photo photo ."
    ". photo photo photo ."
    ". photo photo photo ."
    ". price . rating rating"
    "description description description description description"
    "description description description description description"
    "description description description description description";
    border: solid 2px black;
}

.title {
  grid-area: title;
  text-align: center;
}
.photo {
  grid-area: photo;
  width: 100%;
  max-height: 100%;
}
.price {
  grid-area: price;
}
.rating {
  grid-area: rating;
}
.description {
  grid-area: description;
}
